In [ ]:
import os
import pandas as pd
import numpy as np

Data preparation

import dataset

In [3]:
rating = pd.read_csv('D:/code/rating.csv')
rating.head(5)

   user_id  anime_id  rating
0        1        20      -1
1        1        24      -1
2        1        79      -1
3        1       226      -1
4        1       241      -1

In [4]:
anime0 = pd.read_csv('D:/code/anime.csv')
anime0.head(5)

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

EXTRACT FEATURE VECTOR FOR EACH ANIME

In [7]:
anime = anime0.drop(columns=['name','members','rating'])
anime

,anime_id,genre,type,episodes
0,32281,"Drama, Romance, School, Supernatural",Movie,1
1,5114,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64
2,28977,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51
3,9253,"Sci-Fi, Thriller",TV,24
4,9969,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51
...,...,...,...,...
12289,9316,Hentai,OVA,1
12290,5543,Hentai,OVA,1
12291,5621,Hentai,OVA,4
12292,6133,Hentai,OVA,1
12293,26081,Hentai,Movie,1

In [8]:
# spand genre in columns, one for each genre
def func(x):
    if x['genre'] is np.nan:
        return x
    else:
        genres = list(map(lambda y: y.strip(), x['genre'].split(',')))
        for g in genres:
            x[g] = 1
        return x


anime2 = anime.apply(func, axis=1)
anime2.head(5)

,Action,Adventure,Cars,Comedy,Dementia,Demons,Drama,Ecchi,Fantasy,Game,...,Super Power,Supernatural,Thriller,Vampire,Yaoi,Yuri,anime_id,episodes,genre,type
0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,32281,1,"Drama, Romance, School, Supernatural",Movie
1,1.0,1.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5114,64,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV
2,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,28977,51,"Action, Comedy, Historical, Parody, Samurai, S...",TV
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,9253,24,"Sci-Fi, Thriller",TV
4,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,9969,51,"Action, Comedy, Historical, Parody, Samurai, S...",TV